# LivraisonPointRelaisApi

./: LivraisonPointRelais.sln
LivraisonPointRelais.Api/: LivraisonPointRelais.Api.csproj  LivraisonPointRelais.db  Program.cs  Startup.cs
LivraisonPointRelais.Api/Controllers/: ClientController.cs  PointRelaisController.cs  ProduitController.cs
LivraisonPointRelais.Api/MapperProfiles/: ClientProfile.cs  (+2 more)
LivraisonPointRelais.Data/: LivraisonPointRelais.Data.csproj
LivraisonPointRelais.Data/Dto/: ClientDto.cs  PointRelaisDto.cs  ProduitDto.cs
LivraisonPointRelais.Data/QueryParameters/: ClientsParameters.cs  PointRelaisParameters.cs  ProduitsParameters.cs  QueryParameters.cs
LivraisonPointRelais.Data/QueryParameters/ParametersHelper/: PagedList.cs
LivraisonPointRelais.Data/Repositories/: ClientRepository.cs  IClientRepository.cs  IPointRelaisRepository.cs  IProduitRepository.cs  PointRelaisRepository.cs  ProduitRepository.cs
LivraisonPointRelais.Entites/: LivraisonPointRelais.Model.csproj
LivraisonPointRelais.Entites/Data/: LivraisonPointRelaisDbContext.cs
LivraisonPointRelais.Entites/Entites/: Client.cs  Livraison.cs  PointRelais.cs  Produit.cs
LivraisonPointRelais.Entites/Entites/Reference/: Sexe.cs
LivraisonPointRelais.Entites/Migrations/: 20200428220240_initialMigration.Designer.cs  20200428220240_initialMigration.cs  20200429211559_SeedDataUpdate_2020_04_29.Designer.cs  20200429211559_SeedDataUpdate_2020_04_29.cs  LivraisonPointRelaisDbContextModelSnapshot.cs
LivraisonPointRelais.Extensions/: LivraisonPointRelais.Extensions.csproj
(+2 files in other folders)
