<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivraisonPointRelais.Entites\LivraisonPointRelais.Model.csproj" />
    <ProjectReference Include="..\LivraisonPointRelais.Extensions\LivraisonPointRelais.Extensions.csproj" />
  </ItemGroup>

</Project>
